<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>문서 제목</title>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        flex-direction: column;
        background: #191919;
    }

    label{
        position: relative;
        width: 240px;
        height: 80px;
        cursor: pointer;
        margin: 20px 0;
    }

    label input{
        opacity: 0;
    }

    label .check{
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        width: 100%;
        height: 100%;
        background-color: #101010;
        border-radius: 40px;
        box-shadow: 0 0 0 4px #101010;
    }

    label .check:before{
        content: "";
        display: block;
        position: absolute;
        top: calc(50% - 5px);
        left: -30px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #f00;
        transition: 0.5s;
        box-shadow: 0 0 5px #f00,
                    0 0 10px #f00,
                    0 0 20px #f00,
                    0 0 40px #f00,
                    0 0 80px #f00;
    }

    label input:checked ~ .check:before{
        background: #101010;
        box-shadow: none;
    }

    label .check:after{
        content: "";
        display: block;
        position: absolute;
        top: calc(50% - 5px);
        right: -30px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #101010;
        transition: 0.5s;
        box-shadow: none;
        
    }
    label input:checked ~ .check:after{
        background: #0f0;
        box-shadow: 0 0 5px #0f0,
                    0 0 10px #0f0,
                    0 0 20px #0f0,
                    0 0 40px #0f0,
                    0 0 80px #0f0;
    }

    label .checkBtn{
        position: absolute;
        top: 0;
        left: 0;
        width: 120px;
        height: 80px;
        border-radius: 40px;
        background: #333;
        transition: 0.4s;
        box-shadow: inset 0 -20px 15px #292929;
    }
    label .checkBtn:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 52px;
        height: 80px;
        background: #252525;
        border-top-left-radius:80px;
        border-bottom-left-radius:80px;
        box-shadow: inset -5px -5px 15px rgba(0,0,0,0.3);
        filter: blur(2px);
    }
    label .checkBtn:after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 52px;
        height: 80px;
        background: #252525;
        border-top-right-radius:80px;
        border-bottom-right-radius:80px;
        box-shadow: inset -5px -5px 15px rgba(0,0,0,0.3);
        filter: blur(2px);
    }

    label input:checked ~ .checkBtn{
        left: 50%;
    }

</style>

</head>



<body>
    


    <label>
        <input type="checkbox" name="">
        <span class="check"></span>
        <span class="checkBtn"></span>
    </label>
    <label>
        <input type="checkbox" name="" checked="checked">
        <span class="check"></span>
        <span class="checkBtn"></span>
    </label>
</body>
</html>
