<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
</head>

<style>
	body{
		position: relative;
		margin: 0;
		display: flex;
		height: 100vh;
		flex-direction: column;
		background-color: #585858;
	}

	::-webkit-scrollbar{width:20px;}
::-webkit-scrollbar-thumb{background: linear-gradient(transparent,#606060,#1e1e1e); border-radius: 15px;}
::-webkit-scrollbar-thumb:hover{background: linear-gradient(transparent,#606060,#1e1e1e,#161616);}

	.smooth{
    position: relative;
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow-y: hidden;
    scroll-snap-type:y mandatory;
    scroll-snap-points-y:repeat(100vh);
	}

	.TopNav{
		position: fixed;
		top: 0;
		z-index: 1;
		display: flex;
		width: 100%;
		min-height: 59px;
		font-size: 1em;
		background-color: #222;
	}


	section{
		position: relative;
		display: flex;
		width: 100%;
		min-height: 100vh;
		flex-flow: column wrap;
		justify-content: center;
		align-items: center;
		background-color: blue;
		scroll-snap-align:center;
	}
</style>
<body>
	
	<div id="fullpageBox" class="smooth">
		<div class="fixed-backBox">
  		 	<img src="images/fixed_line.png" alt="">
		</div>
		<div class="TopNav">
			<ul>
				<li><a href="#home">home</a></li>
				<li><a href="#about">about</a></li>
				<li><a href="#price">price</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
		</div>
	

		<section id="home" class="section">
			<div class="logoBox">
                    <img src="images/fixed_logo.png" alt="" class="fadeInUp wow">
                </div>
			    <video src="images/Hollow_Knight_Trailer.mp4" loop autoplay muted></video>

			    <div class="menuNavBox"> 
			    </div>
		</section>

		<section id="about">
			<img src="images/section2_back.gif" alt="">
		</section>

		<section id="price">
			<h2>Lorem ipsum dolor sit amet.</h2>
		</section>

		<section id="contact">
			<h2>Lorem ipsum dolor sit amet.</h2>
		</section>
	
	</div>



</body>
</html>